{
  "name": "05-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write --ignore-unknown",
    "prepare": "husky",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "pre-commit": "npm run prettier && npm run lint && npm run test"
  },
  "lint-staged": {
    "src/**/*.js": "npm run pre-commit"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "3.4.2",
    "vitest": "^2.1.8",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
