{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "Renato Matos",
  "scripts": {
    "dev:auth": "webpack serve --config ./webpack.config.dev.js",
    "build:firebase": "webpack --config ./webpack.config.firebase.js",
    "build:docker": "webpack --config ./webpack.config.docker.js",
    "docker:image:build": "docker build -t webpack-auth:1.0.0 .",
    "docker:run": "docker run -d --name webpack-auth-app -p 4000:80 webpack-auth:1.0.0",
    "docker:all": "npm run build:docker && npm run docker:image:build && npm run docker:run"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
